<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vedruna.proyectoandroid2ev.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eliminarFragment"
            app:destination="@id/eliminarFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.vedruna.proyectoandroid2ev.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.vedruna.proyectoandroid2ev.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/eliminarFragment"
        android:name="com.vedruna.proyectoandroid2ev.DeleteFragment"
        android:label="fragment_eliminar"
        tools:layout="@layout/fragment_delete" />
</navigation>